<component name="libraryTable">
  <library name="support-v4-20.0.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Weather/build/intermediates/exploded-aar/com.android.support/support-v4/20.0.0/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/Weather/build/intermediates/exploded-aar/com.android.support/support-v4/20.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>